# ColorMatch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn.xml  btn_hover.xml  custom_edittext_bg.xml  custom_edittext_bg_blue.xml  customborder.xml  customroundbutton.xml  gradiantbg_twodimension.xml  ic_add_op.xml  ic_custom_password.xml  ic_custom_username.xml  ic_eye.xml  icfab_colorpicker.xml  icfab_gallery.xml  mycustom_button_square.xml
app/src/main/res/layout/: activity_about.xml  activity_calling_camera.xml  activity_camera2.xml  activity_camera2_new.xml  activity_color_matching.xml  activity_color_palette_list.xml  activity_color_picker.xml  activity_colorlist_fromimage.xml  activity_custom_camera.xml  activity_custom_camera2.xml  activity_details.xml  activity_image_picker.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_palette_list.xml  activity_sharing.xml  activity_support.xml  dailog_add_color_to_existing_plt.xml  dailog_add_color_to_new_plt.xml  dailog_input_imagename.xml  dailog_new_palette.xml  dialog_add_color_to_existing_plt.xml  dialog_add_color_to_new_plt.xml  dialog_existingpalette.xml  dialog_eye_item.xml  dialog_new_palette.xml  dialog_savecolor_topalette.xml  dialog_saveimage_topalette.xml  fragment_camera2.xml  fragment_complementarycolor.xml  fragment_similarcolor.xml  my_card_colormatch.xml  my_card_colorsfromimage.xml  my_card_palettedetails.xml  (+3 more)
app/src/main/res/layout-land/: dialog_savecolor_topalette.xml  dialog_saveimage_topalette.xml  fragment_camera2.xml  fragment_camera2_basic.xml
(+133 files in other folders)
