<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="40" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imgVw"
        android:layout_weight="36"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddToNewPallete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_blue"
            android:drawableTop="@android:drawable/ic_input_add"
            android:onClick="buttonOnClick"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCrop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_blue"
            android:drawableTop="@android:drawable/ic_menu_crop"
            android:onClick="buttonOnClick"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnAddToExistingPalette"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue"
            android:drawableTop="@drawable/ic_list_black_24dp"

            android:onClick="buttonOnClick"
            android:layout_weight="1"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>