<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:weightSum="6"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btnCamera"
            android:onClick="buttonOnClick"
            android:drawableTop="@mipmap/cameraicon"
            android:background="@drawable/custom_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btnGallery"
            android:onClick="buttonOnClick"
            android:drawableTop="@mipmap/galleryicon"
            android:background="@drawable/custom_btn"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/btnMyPalette"
        android:onClick="buttonOnClick"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@mipmap/paletteicon"
        android:background="@drawable/custom_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
     <!--   <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/etAutoColor"
            android:background="#f5fcd4"
            />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btnColorPicker"
            android:onClick="buttonOnClick"
            android:drawableTop="@mipmap/colorpicker"
            android:background="@drawable/custom_btn"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/txtVwColorCode"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>