<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palette Name : "/>
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/btnAddNewPalette"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|right"
            android:background="@mipmap/ic_plus_sign"
            android:onClick="onClickNewPlt"/>
    </LinearLayout>


    <Spinner
        android:id="@+id/spinner_existingPalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_spinner">
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Color Name : "/>
    <EditText
        android:id="@+id/edTxtVwNewColorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color:"/>
        <View
            android:id="@+id/vwColorBackGround"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/txtVwColorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="..."/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkBoxCover_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add As Cover"/>


</LinearLayout>