<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/txtVw_eyeItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colorApp"
        android:textColor="@color/color_edhint"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

     <!--<ImageView
         android:id="@+id/eye_imgVw"
         android:layout_width="match_parent"
         android:layout_height="200dp"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="4">

    <com.simplelifesolutions.palettestudio.Helpers.ZoomableImageView
        android:id="@+id/eye_imgVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:minHeight="150dp"
    android:layout_weight="1">

    <CheckBox
        android:id="@+id/eye_chkBoxCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="Add As Cover"
        android:buttonTint="@color/color_white"/>

    <CheckBox
        android:id="@+id/eye_chkBoxDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="Delete"
        android:buttonTint="@color/color_white"/>
</LinearLayout>

</LinearLayout>