<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgVw_pltDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height_details"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_margin="5dp"/>

            <!--<Button
                android:id="@+id/btnDeletePaletteItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|left|clip_horizontal"
                android:background="@drawable/ic_delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>-->

            <Button
                android:id="@+id/btnViewPaletteItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|left|end"
                android:background="@drawable/ic_eye"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/btnCustomCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|right|end"
                android:background="@drawable/icfab_camera"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/title_pltDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgVw_pltDetails"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:text="myColors"
                android:textStyle="bold"
                android:gravity="center" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>